╔══════════════════════════════════════════════════════════════════════════════╗
║                     COMPLETE DEPLOYMENT FLOW TO RENDER                        ║
║                    With Data Migration from MySQL→PostgreSQL                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

TIMELINE: 45 minutes total (distributed over 1-2 days)

┌──────────────────────────────────────────────────────────────────────────────┐
│ PHASE 1: LOCAL PREPARATION (15 minutes) - Run on Your Computer               │
└──────────────────────────────────────────────────────────────────────────────┘

  [ ] 1. Save ML Models
      $ python save_models_for_deployment.py
      Creates: ml/models/saved/*.pkl (needed for predictions)
      Time: 1 min
      
  [ ] 2. Backup Local MySQL Data
      $ mysqldump -u root -pLead@0089 --single-transaction autism_cdss > mysql_backup.sql
      Creates: mysql_backup.sql (your data safety net)
      Time: 1-2 min
      
  [ ] 3. Commit Everything to GitHub
      $ git add .
      $ git commit -m "Prepare for Render deployment"
      $ git push origin main
      Time: 2 min
      
      ⚠️  CRITICAL: ML model .pkl files MUST be committed!
      
  [ ] 4. Note Down Initial Data Counts (for verification)
      $ mysql -u root -pLead@0089 autism_cdss -e "SELECT COUNT(*) FROM children;"
      Write down: __________ children records

┌──────────────────────────────────────────────────────────────────────────────┐
│ PHASE 2: RENDER SETUP (20 minutes) - On Render Dashboard                    │
│          https://dashboard.render.com                                        │
└──────────────────────────────────────────────────────────────────────────────┘

  [ ] 1. Create PostgreSQL Database (5 min)
      
      Go to: https://dashboard.render.com
      Click: + New → PostgreSQL
      
      Settings:
      Name:       autism-cdss-db
      Region:     Singapore (or your region)
      Plan:       Free
      
      Click: Create Database
      
      ⏳ Wait 2-3 minutes for database to initialize
      
      SAVE THESE:
      Host:     ________________
      Database: autism_cdss
      User:     postgres
      Password: ________________ (⚠️ COPY EXACTLY!)
      
  [ ] 2. Deploy Backend API (10 min)
      
      Click: + New → Web Service
      
      Select: Your GitHub repository
      
      Settings:
      Name:           autism-cdss-api
      Runtime:        Python 3
      Build Command:  pip install -r requirements.txt
      Start Command:  cd backend && uvicorn main:app --host 0.0.0.0 --port $PORT
      Plan:           Free
      
      Click: Create Web Service
      
      ⏳ Building... (2-3 minutes)
      
      While building, go to Environment tab and add:
      
      ┌─────────────────────────────────────────────────────────────┐
      │ DATABASE_URL                                                │
      │ postgresql://postgres:PASSWORD@autism-cdss-db.onrender.com  │
      │                                           :5432/autism_cdss  │
      │ (Replace PASSWORD from Step 1)                              │
      ├─────────────────────────────────────────────────────────────┤
      │ JWT_SECRET                                                  │
      │ (Generate: python -c "import secrets; print(              │
      │    secrets.token_urlsafe(64))")                             │
      ├─────────────────────────────────────────────────────────────┤
      │ JWT_ALGORITHM = HS256                                       │
      │ JWT_EXPIRATION = 1440                                       │
      │ API_HOST = 0.0.0.0                                          │
      │ API_PORT = 8000                                             │
      │ API_RELOAD = False                                          │
      │ CORS_ORIGINS = https://autism-cdss-frontend.onrender.com    │
      │ ML_MODEL_PATH = ./ml/models/saved/                          │
      │ LOG_LEVEL = INFO                                            │
      └─────────────────────────────────────────────────────────────┘
      
      Click: Save
      Status: Live (when ready)
      
      SAVE THIS:
      Backend URL: https://autism-cdss-api.onrender.com
      
  [ ] 3. Deploy Frontend (5 min)
      
      Click: + New → Static Site
      
      Select: Your GitHub repository
      
      Settings:
      Name:              autism-cdss-frontend
      Build Command:     cd frontend && npm install && npm run build
      Publish Directory: frontend/dist
      
      Before creating, create file: frontend/.env.production
      Content:
      VITE_API_URL=https://autism-cdss-api.onrender.com/api
      
      Click: Create Static Site
      
      ⏳ Building... (1-2 minutes)
      Status: Live (when ready)
      
      SAVE THIS:
      Frontend URL: https://autism-cdss-frontend.onrender.com

┌──────────────────────────────────────────────────────────────────────────────┐
│ PHASE 3: DATA MIGRATION (10 minutes) - Migrate MySQL → PostgreSQL            │
└──────────────────────────────────────────────────────────────────────────────┘

  ⚠️  IMPORTANT: Stop API server before migration
      (Render Dashboard → autism-cdss-api → Stop)
  
  [ ] 1. Choose Migration Method
      
      Recommended: Method 1 (SQL Dump) for first-time
      
      ┌─────────────────────────────────────────────────────────┐
      │ METHOD 1: SQL Dump & Import (Easiest)                   │
      └─────────────────────────────────────────────────────────┘
      
      $ psql -U postgres -h autism-cdss-db.onrender.com -d autism_cdss \
            -W < mysql_backup.sql
      
      When prompted: Enter PostgreSQL password (from Phase 2, Step 1)
      
      ⏳ Importing... (2-5 minutes depending on data size)
      
      OR
      
      ┌─────────────────────────────────────────────────────────┐
      │ METHOD 2: Python Script (More Control)                  │
      └─────────────────────────────────────────────────────────┘
      
      $ python migrate_mysql_to_postgres.py
      
      When prompted:
      Continue? yes
      PostgreSQL password: [paste from Phase 2, Step 1]
      
      ⏳ Migrating... (2-5 minutes)
      
      Output should show:
      ✓ MIGRATION SUCCESSFUL!
      
  [ ] 2. Verify Data
      
      MySQL count:
      $ mysql -u root -pLead@0089 autism_cdss -e \
            "SELECT COUNT(*) FROM children;"
      
      PostgreSQL count:
      $ psql -U postgres -h autism-cdss-db.onrender.com -d autism_cdss \
            -c "SELECT COUNT(*) FROM children;"
      
      ✓ Numbers must match!
      
      VERIFY: __________ records in both databases

┌──────────────────────────────────────────────────────────────────────────────┐
│ PHASE 4: ACTIVATION (5 minutes) - Start Services & Test                      │
└──────────────────────────────────────────────────────────────────────────────┘

  [ ] 1. Start API Server
      
      Render Dashboard → autism-cdss-api → Start (if stopped)
      Status: Live
      
      ⏳ Wait 30 seconds for restart
      
  [ ] 2. Test Health Check
      
      $ curl https://autism-cdss-api.onrender.com/api/health
      
      Expected Response:
      {"status":"healthy","database":"connected","version":"1.0.0"}
      
      ✓ If you see this: DATABASE IS CONNECTED!
      ✗ If error: Check logs (Dashboard → Logs tab)
      
  [ ] 3. Test Frontend
      
      Open: https://autism-cdss-frontend.onrender.com
      
      ✓ Page loads (not blank)
      ✗ Blank page: Check browser console (Right-click → Inspect → Console)
      
  [ ] 4. Test Full Flow
      
      [ ] Login (create test user if needed)
      [ ] View previous assessments (should see migrated data!)
      [ ] Create new assessment
      [ ] Get risk prediction
      [ ] Verify risk tier displays
      [ ] Check SHAP explanations show
      
  [ ] 5. Test on Mobile (Optional)
      
      Open same URLs on phone/tablet
      ✓ Should work on any device

┌──────────────────────────────────────────────────────────────────────────────┐
│ PHASE 5: PRODUCTION VERIFICATION                                             │
└──────────────────────────────────────────────────────────────────────────────┘

  Post-Launch Checks (do after going live):
  
  [ ] Monitor Logs (first hour)
      Render Dashboard → Service → Logs
      Look for: No ERROR messages
      
  [ ] Check Database Size
      Render Dashboard → PostgreSQL → Storage
      Should be small (<100 MB for initial data)
      
  [ ] Test Backup
      Render auto-backs up PostgreSQL daily
      Check: Settings → Backups
      
  [ ] Set Up Alerts (Optional)
      Render Dashboard → Service → Alerts
      Choose: Email notification for failures

┌──────────────────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING QUICK REFERENCE                                              │
└──────────────────────────────────────────────────────────────────────────────┘

  PROBLEM                           │ SOLUTION
  ──────────────────────────────────┼────────────────────────────────
  API returns 500 error             │ Check Logs tab → Fix → Restart
  Data not visible after migration  │ Check record counts match
  CORS error in frontend            │ Update CORS_ORIGINS in API env
  Models not found                  │ Check *.pkl files in ml/models/saved/
  Can't connect to PostgreSQL       │ Verify password & connection string
  Out of memory (free tier)         │ Upgrade to Starter ($7/mo)

┌──────────────────────────────────────────────────────────────────────────────┐
│ FINAL CHECKLIST                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

  ✅ DEPLOYMENT COMPLETE if all checked:
  
  [ ] ML models saved locally
  [ ] MySQL backup created
  [ ] Code committed to GitHub
  [ ] PostgreSQL database created on Render
  [ ] Backend API deployed and running
  [ ] Frontend deployed and loading
  [ ] Data migrated (counts verified)
  [ ] API connected to PostgreSQL
  [ ] Health check returns "healthy"
  [ ] Frontend loads without errors
  [ ] Can login to application
  [ ] Previous data visible in app
  [ ] Can create new assessments
  [ ] ML predictions working
  [ ] SHAP explanations displaying
  [ ] No error messages in logs
  [ ] System monitoring set up

┌──────────────────────────────────────────────────────────────────────────────┐
│ NEXT STEPS (Optional)                                                        │
└──────────────────────────────────────────────────────────────────────────────┘

  SCALE UP (when ready):
  [ ] Upgrade Backend to Starter ($7/mo) - for always-on performance
  [ ] Upgrade Database to Standard ($15/mo) - for more storage & connections
  [ ] Add custom domain: autism-cdss.yourdomain.com
  [ ] Enable SSL/HTTPS (automatic on Render)
  [ ] Set up monitoring & alerts
  [ ] Enable daily backups
  [ ] Document disaster recovery plan

┌──────────────────────────────────────────────────────────────────────────────┐
│ DOCUMENTATION REFERENCE                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

  Start Here:
  → RENDER_SETUP.md (5 min overview)
  
  Step-by-Step:
  → DEPLOYMENT_CHECKLIST.md (detailed checklist)
  
  Data Migration:
  → DATA_MIGRATION_QUICK_START.md (migration guide)
  → MIGRATE_MYSQL_TO_POSTGRESQL.md (advanced options)
  
  Architecture:
  → DATABASE_CONNECTIVITY.md (MySQL↔PostgreSQL)
  → DEPLOYMENT_GUIDE.md (detailed architecture)
  
  Full Summary:
  → DEPLOYMENT_SUMMARY.txt (quick reference)

═══════════════════════════════════════════════════════════════════════════════

               🎉 YOU'RE LIVE ON RENDER! 🎉

═══════════════════════════════════════════════════════════════════════════════

Frontend:  https://autism-cdss-frontend.onrender.com
Backend:   https://autism-cdss-api.onrender.com/api
Database:  PostgreSQL on Render (secure, auto-backed up)

All data migrated and connected!

═══════════════════════════════════════════════════════════════════════════════

Generated: 2026-02-21
Version: 1.0
Status: READY FOR DEPLOYMENT
