--- SHEET: Registration ---
['child_id', 'dob', 'age_months', 'gender', 'awc_code', 'mandal', 'district', 'assessment_cycle']

--- SHEET: Developmental_Risk ---
['child_id', 'GM_delay', 'FM_delay', 'LC_delay', 'COG_delay', 'SE_delay', 'num_delays']

--- SHEET: Neuro_Behavioral ---
['child_id', 'autism_risk', 'adhd_risk', 'behavior_risk']

--- SHEET: Nutrition ---
['child_id', 'underweight', 'stunting', 'wasting', 'anemia', 'nutrition_score', 'nutrition_risk']

--- SHEET: Environment_Caregiving ---
['child_id', 'parent_child_interaction_score', 'parent_mental_health_score', 'home_stimulation_score', 'play_materials', 'caregiver_engagement', 'language_exposure', 'safe_water', 'toilet_facility']

--- SHEET: Developmental_Assessment ---
['child_id', 'mode_delivery', 'mode_conception', 'birth_status', 'consanguinity', 'GM_DQ', 'FM_DQ', 'LC_DQ', 'COG_DQ', 'SE_DQ', 'Composite_DQ']

--- SHEET: Risk_Classification ---
['child_id', 'developmental_status', 'autism_risk', 'attention_regulation_risk', 'nutrition_linked_risk']

--- SHEET: Behaviour_Indicators ---
['child_id', 'behaviour_concerns', 'behaviour_score', 'behaviour_risk_level']

--- SHEET: Referral_Action ---
['child_id', 'referral_triggered', 'referral_type', 'referral_reason', 'referral_status']

--- SHEET: Baseline_Risk_Output ---
['child_id', 'baseline_score', 'baseline_category']

--- SHEET: Intervention_FollowUp ---
['child_id', 'intervention_plan_generated', 'home_activities_assigned', 'followup_conducted', 'improvement_status']

--- SHEET: Outcomes_Impact ---
['child_id', 'reduction_in_delay_months', 'domain_improvement', 'autism_risk_change', 'exit_high_risk']

--- SHEET: Baseline_Risk_Logic ---
['Baseline Risk Scoring Logic']

--- SHEET: Referral_Logic ---
['Risk & Trend Condition', 'Recommended Action']

