Target Shape: (1000, 1)
Target Cols: ['child_id']
Target Child IDs type: object
Target Child IDs (first 5): ['AP_ECD_000001', 'AP_ECD_000002', 'AP_ECD_000003', 'AP_ECD_000004', 'AP_ECD_000005']

Features Shape: (1000, 6)
Features Cols: ['cognitive_dq', 'language_dq', 'socio_emotional_dq', 'child_id', 'fine_motor_dq', 'gross_motor_dq']
Features Child IDs type: object
Features Child IDs (first 5): ['AP_ECD_000001', 'AP_ECD_000002', 'AP_ECD_000003', 'AP_ECD_000004', 'AP_ECD_000005']

ALL Transposed Feature Columns: ['child_id', 'mode_delivery', 'mode_conception', 'birth_status', 'consanguinity', 'gross_motor_dq', 'fine_motor_dq', 'language_dq', 'cognitive_dq', 'socio_emotional_dq', 'composite_dq']

[DEBUG] Pre-Merge Inspection:
Target Shape: (1000, 1)
Target Cols: ['child_id']
Target Child IDs type: object
Target Child IDs (first 5): ['AP_ECD_000001', 'AP_ECD_000002', 'AP_ECD_000003', 'AP_ECD_000004', 'AP_ECD_000005']

Features Shape: (1000, 6)
Features Cols: ['socio_emotional_dq', 'language_dq', 'child_id', 'fine_motor_dq', 'cognitive_dq', 'gross_motor_dq']
Features Child IDs type: object
Features Child IDs (first 5): ['AP_ECD_000001', 'AP_ECD_000002', 'AP_ECD_000003', 'AP_ECD_000004', 'AP_ECD_000005']

ALL Transposed Feature Columns: ['child_id', 'mode_delivery', 'mode_conception', 'birth_status', 'consanguinity', 'gross_motor_dq', 'fine_motor_dq', 'language_dq', 'cognitive_dq', 'socio_emotional_dq', 'composite_dq']
