================================================================================
AUTISM CDSS - RENDER DEPLOYMENT PACKAGE
================================================================================

WHAT'S BEEN CREATED
================================================================================

📦 Configuration Files:
  ✓ render.yaml - Multi-service deployment configuration
  ✓ Dockerfile - Container configuration for backend
  ✓ backend/.env.render - Production environment template
  ✓ requirements.txt - Updated with psycopg2-binary for PostgreSQL

📄 Documentation (READ THESE FIRST):
  1️⃣  RENDER_SETUP.md - Quick start guide (15 min read)
  2️⃣  DEPLOYMENT_GUIDE.md - Detailed deployment steps
  3️⃣  DEPLOYMENT_CHECKLIST.md - Step-by-step checklist to follow
  4️⃣  DATABASE_CONNECTIVITY.md - MySQL to PostgreSQL guide

🔧 Helper Scripts:
  ✓ save_models_for_deployment.py - Saves ML models to pickle files

================================================================================
DATABASE CONNECTIVITY SUMMARY
================================================================================

LOCAL (MySQL):
  DATABASE_URL=mysql+pymysql://root:Lead%400089@localhost:3306/autism_cdss

RENDER (PostgreSQL):
  DATABASE_URL=postgresql://postgres:PASSWORD@autism-cdss-db.onrender.com:5432/autism_cdss

KEY DIFFERENCE:
  - Your code AUTO-DETECTS which database to use based on URL prefix
  - No code changes needed!
  - SQLAlchemy handles MySQL ↔ PostgreSQL transparently

================================================================================
QUICK DEPLOYMENT STEPS
================================================================================

1. SAVE ML MODELS (Local)
   $ python save_models_for_deployment.py
   Creates: ml/models/saved/autism_risk_classifier_v1.pkl

2. COMMIT TO GIT
   $ git add .
   $ git commit -m "Prepare for Render deployment"
   $ git push origin main

3. CREATE RENDER SERVICES
   a) PostgreSQL Database (Free tier)
   b) Backend API (Free or Starter $7/mo)
   c) Frontend (Free, Static Site)

4. SET ENVIRONMENT VARIABLES
   In Render Dashboard → API Service → Environment:
   - DATABASE_URL
   - JWT_SECRET
   - CORS_ORIGINS
   - ML_MODEL_PATH
   [See DEPLOYMENT_CHECKLIST.md for complete list]

5. TEST
   $ curl https://autism-cdss-api.onrender.com/api/health
   Should return: {"status":"healthy","database":"connected"}

================================================================================
ML MODELS
================================================================================

Model A: Autism Risk Classifier (autism_risk_classifier_v1.pkl)
  - Purpose: Classify current autism risk (0=Low/Moderate, 1=High)
  - Input: 39 features (DQ scores, delays, behaviors, environment)
  - Output: Risk tier (Low/Mild/Moderate/High) + clinical actions
  - SHAP explanations: Top 5 features driving risk

Model B: Risk Escalation Predictor (risk_escalation_predictor_v1.pkl)
  - Purpose: Predict if child will escalate to high risk
  - Input: 17 features (previous metrics, deltas, indices)
  - Output: Escalation probability + top risk factors
  - Use: For monitoring existing cases over time

Both models use:
  - XGBoost for fast, accurate predictions
  - Probability calibration (Platt Scaling) for reliability
  - SHAP for explainability (clinical-grade interpretations)

DEPLOYMENT:
  - Models are saved as pickle files (.pkl)
  - Deployed with code (no separate model server needed)
  - Auto-loaded on API startup

================================================================================
ARCHITECTURE
================================================================================

┌────────────────────────────────────────────────────┐
│              RENDER PLATFORM                       │
├────────────────────────────────────────────────────┤
│                                                    │
│  Frontend (React)    API (FastAPI)    DB (PostgreSQL)
│  ─────────────────   ──────────────   ──────────────
│  Static Site         uvicorn server   autism_cdss
│  dist/index.html     Port 8000        Port 5432
│  Static hosting      + ML Models      Persistent
│                      + Auth           Storage
│                      + DB Queries
│
│  URL:                URL:              Internal:
│  https://...        https://.../api   <internal>
│  frontend           autism-cdss-api
│
└────────────────────────────────────────────────────┘
    │                 │                    │
    └─────────────────┴────────────────────┘
            Internal Network (Render)

================================================================================
FEATURE VALUES FOR TESTING (HIGH RISK)
================================================================================

Use these in frontend form to test HIGH RISK classification:

Developmental Quotients (DQ):
  gross_motor_dq: 70
  fine_motor_dq: 72
  language_dq: 75
  cognitive_dq: 68
  socio_emotional_dq: 70
  composite_dq: 91

Neuro-Behavioral:
  adhd_risk: 0.14
  behavior_risk: 0.37

Environmental:
  caregiver_engagement_score: 65
  stimulation_score: 52
  language_exposure_score: 50

Expected Output: HIGH RISK, Risk Tier = High, Clinical Action = Immediate Referral

================================================================================
COMMON ISSUES & FIXES
================================================================================

Issue: "Database connection failed"
Fix:
  1. Check DATABASE_URL format in Render environment
  2. Ensure PostgreSQL database created and running
  3. Wait 2-3 minutes after creating database
  4. Verify credentials match Render dashboard

Issue: "ML models not found"
Fix:
  1. Run: python save_models_for_deployment.py (locally)
  2. Commit files: git add ml/models/saved/
  3. Push to GitHub: git push origin main
  4. Redeploy on Render

Issue: "CORS error in frontend"
Fix:
  1. Frontend URL: https://autism-cdss-frontend.onrender.com
  2. Add to API CORS_ORIGINS environment variable
  3. Save and restart API service

Issue: "API returns 500 error"
Fix:
  1. Check logs: Render dashboard → Service → Logs
  2. Common: Wrong DATABASE_URL, missing env var
  3. Fix and re-deploy via GitHub push

================================================================================
USEFUL LINKS
================================================================================

Render Docs:           https://render.com/docs
FastAPI Docs:          https://fastapi.tiangolo.com/deployment
PostgreSQL Docs:       https://www.postgresql.org/docs/
Secrets Generation:    https://docs.python.org/3/library/secrets.html
XGBoost:               https://xgboost.readthedocs.io/
SHAP:                  https://shap.readthedocs.io/

================================================================================
COST BREAKDOWN
================================================================================

Free Tier (Always-sleep API):
  Frontend:  $0  (Static site, unlimited)
  Backend:   $0  (Free tier, sleeps after 15 min inactivity)
  Database:  $0  (Free tier, 1 GB, 10 connections)
  TOTAL:    $0

Production Recommended (Always-on):
  Frontend:  $0  (Static site)
  Backend:   $7  (Starter, 0.5 GB RAM, always on)
  Database: $15  (Standard, 10 GB, 100 connections)
  TOTAL:    $22/month

================================================================================
FILES CREATED FOR DEPLOYMENT
================================================================================

Configuration:
  • render.yaml
  • Dockerfile
  • backend/.env.render
  • requirements.txt (updated)

Documentation (Important - Read These):
  • RENDER_SETUP.md (START HERE!)
  • DEPLOYMENT_GUIDE.md
  • DEPLOYMENT_CHECKLIST.md
  • DATABASE_CONNECTIVITY.md
  • DEPLOYMENT_SUMMARY.txt (this file)

Scripts:
  • save_models_for_deployment.py

Next Steps:
  1. Read: RENDER_SETUP.md (5 minutes)
  2. Run: python save_models_for_deployment.py (1 minute)
  3. Push: git push origin main (1 minute)
  4. Follow: DEPLOYMENT_CHECKLIST.md (15 minutes)

================================================================================
SUCCESS CRITERIA
================================================================================

✅ API health check returns: {"status":"healthy","database":"connected"}
✅ Frontend loads without errors
✅ Can create user account
✅ Can add child assessment with data
✅ Predictions return correct risk tier
✅ SHAP explanations display top 5 features
✅ Data persists after page refresh
✅ No CORS errors
✅ Models loaded successfully

================================================================================
Version: 1.0
Created: 2026-02-21
Status: READY FOR DEPLOYMENT
================================================================================
