Checking MySQL counts...

Checking PostgreSQL counts...

Comparison:
Table                          | MySQL      | PostgreSQL
------------------------------------------------------------
anganwadi_centers              | 560        | 560       
assessments                    | 22432      | 22432     
audit_logs                     | 7425       | 7425      
children                       | 11228      | 11228     
district_summary               | 1          | 1         
districts                      | 1          | 1         
engineered_features            | 22400      | 22400     
interventions                  | 11200      | 11200     
mandals                        | 28         | 28        
model_predictions              | 11220      | 11220     
parent_child_mapping           | 11228      | 11228     
referrals                      | 11200      | 11200     
shap_explanations              | 100900     | N/A       
states                         | 1          | 1         
users                          | 11820      | 11820     
