# RENDER PRODUCTION ENVIRONMENT CONFIGURATION
# Copy this file and set actual values in Render dashboard

# Database Configuration - Render PostgreSQL
# Format: postgresql://username:password@hostname:5432/dbname
DATABASE_URL=postgresql://postgres:CHANGE_ME@autism-cdss-db:5432/autism_cdss

# JWT Configuration - CHANGE IN PRODUCTION
JWT_SECRET=generate_a_long_random_string_here_at_least_64_characters_long
JWT_ALGORITHM=HS256
JWT_EXPIRATION=1440

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=False

# CORS Origins - Update with your domain
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,https://autism-cdss-frontend.onrender.com

# ML Models Path
ML_MODEL_PATH=./ml/models/saved/
AUTISM_RISK_MODEL=autism_risk_classifier_v1.pkl
ESCALATION_MODEL=risk_escalation_predictor_v1.pkl

# Logging
LOG_LEVEL=INFO

# Security
SECURE_COOKIES=True
HTTPS_ONLY=True
